# SeleniumTestNGExtentReport

./: pom.xml  testng.xml
src/main/java/Tests/: OrderFlavoredTeaTest.java  OrderHerbalTeaTest.java  OrderLooseTeaTest.java
src/main/java/pageObjects/: CheckoutPage.java  HomePage.java  MenuPage.java
src/main/java/utils/: BaseTest.java  Constant.java  OrderHelper.java  ReportHelper.java
